soaporneksunucu/src/main/resources/gemi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tr.gov.sg/ws/gemi"
           targetNamespace="http://tr.gov.sg/ws/gemi" elementFormDefault="qualified">
    
    <xs:element name="getGemiRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGemiResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gemi" type="tns:gemi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="gemi">
    	<xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="adi" type="xs:string"/>
            <xs:element name="tipi" type="xs:string"/>
            <xs:element name="hizmeteBaslamaYili" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>